# Quizzzlet

./: .env  .gitignore  Dockerfile  README.md  app.json  compose-application.yml  compose-database.yml  compose.yml  docker-compose.yml  pom.xml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/integration/java/com/example/quizlecikprojekt/: Asserter.java  BaseIntegrationTest.java
backend/src/integration/java/com/example/quizlecikprojekt/learn/: LearnIntegrationTest.java
backend/src/integration/java/com/example/quizlecikprojekt/learning/: WordSetIntegrationTest.java
backend/src/integration/java/com/example/quizlecikprojekt/login/: AuthControllerIntegrationTest.java
backend/src/integration/java/com/example/quizlecikprojekt/login/models/: UserJsonModel.java
backend/src/integration/java/com/example/quizlecikprojekt/progress/: EvaluationIntegrationTest.java  ProgressIntegrationTest.java
backend/src/integration/java/com/example/quizlecikprojekt/video/: VideoIntegrationTest.java
backend/src/integration/java/com/example/quizlecikprojekt/wordset/: AddWordsToWordSetIntegrationTest.java  CreateWordSetIntegrationTest.java  DeleteWordAndWordSetIntegrationTest.java  GetWordSetsIntegrationTest.java  UpdateWordAndWordSetIntegrationTest.java  WordSetIntegrationTest.java
backend/src/integration/resources/: application-test.yml
backend/src/main/java/com/example/quizlecikprojekt/: QuizlecikProjektApplication.java
backend/src/main/java/com/example/quizlecikprojekt/config/: CustomSecurityConfig.java  CustomUserDetailsService.java
backend/src/main/java/com/example/quizlecikprojekt/config/clock/: ClockConfig.java
backend/src/main/java/com/example/quizlecikprojekt/config/security/: ConditionalJwtAuthTokenFilter.java  CorsConfig.java  JwtAuthTokenFilter.java  JwtAuthenticatorFacade.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/example/quizlecikprojekt/controllers/: CommentController.java  EvaluationController.java  FriendshipController.java  LearnRestController.java  MessageController.java  ProgressController.java  SocialDashboardController.java  StudyGroupController.java  UserController.java  VideoController.java  VideoRestController.java  WordSetRestController.java
backend/src/main/java/com/example/quizlecikprojekt/controllers/dto/: UserDto.java
backend/src/main/java/com/example/quizlecikprojekt/controllers/loginandregister/: RegisterController.java  TokenController.java
backend/src/main/java/com/example/quizlecikprojekt/deeplytranzlator/: WordsTranslator.java
backend/src/main/java/com/example/quizlecikprojekt/domain/comment/: Comment.java  CommentFacade.java  CommentRepository.java  CommentService.java  DateTimeFormatterUtil.java
backend/src/main/java/com/example/quizlecikprojekt/domain/friendship/: SocialFacade.java
backend/src/main/java/com/example/quizlecikprojekt/domain/group/: CreateGroupRequest.java  Group.java  GroupDto.java  GroupMessage.java  GroupMessageDto.java  GroupMessageRepository.java  GroupRepository.java
backend/src/main/java/com/example/quizlecikprojekt/domain/learn/: FlashcardSession.java  LearnFacade.java  LearnService.java  QuizQuestion.java  QuizSession.java
backend/src/main/java/com/example/quizlecikprojekt/domain/progress/: EvaluationFacade.java  EvaluationService.java  Progress.java  ProgressFacade.java  ProgressRepository.java  ProgressService.java  ResourceEvaluation.java  ResourceEvaluationRepository.java
backend/src/main/java/com/example/quizlecikprojekt/domain/rating/: Rating.java  RatingFacade.java  RatingRepository.java  RatingService.java
backend/src/main/java/com/example/quizlecikprojekt/domain/user/: GlobalExceptionHandler.java  MaperUserToUserRegisterDto.java  PasswordValidator.java  User.java  UserCredentialsDtoMapper.java  UserFacade.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserService.java
backend/src/main/java/com/example/quizlecikprojekt/domain/video/: Video.java  VideoFacade.java  VideoRepository.java  VideoService.java
backend/src/main/java/com/example/quizlecikprojekt/domain/word/: Word.java  WordFacade.java  WordRepository.java  (+1 more)
backend/src/main/java/com/example/quizlecikprojekt/entity/: Comment.java  Friendship.java  Group.java  GroupMessage.java  PrivateMessage.java  Progress.java  Rating.java  ResourceEvaluation.java  User.java  UserRole.java  Video.java  Word.java  WordSet.java
backend/src/main/java/com/example/quizlecikprojekt/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  PasswordValidationException.java  ResourceNotFoundException.java  UserNotFoundException.java  WordSetNotFoundException.java  WordSetOperationException.java
backend/src/main/java/com/example/quizlecikprojekt/newweb/: ApiExceptionHandler.java  AuthController.java  HomeController.java  LearnRestController.java  ProfileRestController.java  ProgressController.java  ReviewRestController.java  TranslationRestController.java  VideoRestController.java  WordSetRestController.java
backend/src/main/java/com/example/quizlecikprojekt/web/: HomeController.java  LearnController.java  LoginController.java  RegistrationController.java  WordSetController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
backend/src/main/resources/static/scripts/: home.js
backend/src/main/resources/static/styles/: button-style.css  edit-set.css  header.css  new-home.css  review.css  video.css
backend/src/main/resources/templates/: error.html  flashCardsResult.html  home.html  layout.html  learnFlashCards.html  learnTest.html  login-form.html  profileSettings.html  registration-form.html  review.html  testResult.html  video.html  videoMenu.html  wordSet.html  wordSetEdit.html  wordSetMenu.html
backend/src/test/java/com/example/quizlecikprojekt/: QuizlecikProjektApplicationTests.java
backend/src/test/java/com/example/quizlecikprojekt/domain/: CommentServiceTest.java  RatingServiceTest.java  WordServiceTest.java  WordSetServiceTest.java
(+463 files in other folders)
