rootLogger.level = INFO
rootLogger.appenderRefs = stdout, file, json
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LogFile
rootLogger.appenderRef.json.ref = JsonFile

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

appender.file.name = LogFile
appender.file.type = File
appender.file.fileName = app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

appender.json.name = JsonFile
appender.json.type = File
appender.json.fileName = app.json
appender.json.layout.type = JsonLayout
appender.json.layout.compact = true
appender.json.layout.eventEol = true