rootLogger = WARN, STDOUT, LogFile, JsonFile

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

appender.file.name = LogFile
appender.file.type = File
appender.file.fileName = app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

appender.json.type = File
appender.json.level = INFO
appender.json.name = JsonFile
appender.json.fileName = app.json
appender.json.layout.type = JsonLayout
appender.json.layout.compact = true
appender.json.layout.eventEol = true